from PIL import Image
def asciiConvert(image, type, saveas, scale):
    scale = int(scale)

    #open the image and get the image size
    img = Image.open(image)
    w, h = img.size
    print(w,h)

    #resize the image
    img.resize((w//scale, h//scale)).save("resized.%s" % type)

    #open new imgea
    img = Image.open("resized.%s" % type)
    w, h = img.size
    print(w,h)

    grid =[]
    for i in range(h):
        grid.append(["X"] * w)

    pix = img.load()

    for i in range(h):
        for j in range(w):
            if sum(pix[j, i]) == 0:
                grid[i][j] = '#'
            elif sum(pix[j,i]) in range(1,100):
                grid[i][j] = 'X'
            elif sum(pix[j,i]) in range(100,200):
                grid[i][j] = '%'
            elif sum(pix[j,i]) in range(200,300):
                grid[i][j] = '&'
            elif sum(pix[j,i]) in range(300,400):
                grid[i][j] = '*'
            elif sum(pix[j,i]) in range(400,500):
                grid[i][j] = '+'
            elif sum(pix[j,i]) in range(500,600):
                grid[i][j] = '/'
            elif sum(pix[j,i]) in range(600,700):
                grid[i][j] = '('
            elif sum(pix[j,i]) in range(700,750):
                grid[i][j] = '`'
            else:
                grid[i][j] = ''

    art = open(saveas, "w")

    for row in grid:
        art.write("".join(row)+"\n")
    art.close()

if __name__ == '__main__':
    asciiConvert("MenJas.jpg","jpg","MenJas.txt","3")


